{
  "name": "self-inspection-basic-kit",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "事業單位自主檢查與異常通報基礎套件：隔離架構原型",
  "engines": { "node": ">=22" },
  "scripts": {
    "pretest": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "demo": "node scripts/demo.mjs",
    "configure": "node scripts/configure.mjs",
    "install:sandbox": "node scripts/install.mjs",
    "check:release": "node scripts/check-release.mjs",
    "package:review": "node scripts/package-review.mjs"
  },
  "license": "MIT",
  "devDependencies": { "esbuild": "0.28.2", "lucide": "1.52.0" }
}
